@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #000000;
    scroll-behavior: smooth;
    /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
}

body::-webkit-scrollbar{
    display: block;
    width: 5px;
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.449);
}   

#nav{
    height: 130px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    position: fixed;
    gap: 45px;
    z-index: 99;
    /* backdrop-filter: blur(10px); */

}
#nav i{
    font-size: 25px;
    flex-wrap: 800;
    display: none;
}

#nav .nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
      
}
.nav-left a{
    text-decoration: none;
    color: #fff;
}
#nav .nav-left a:hover{
    border-bottom: 3px solid #fff;
    line-height: 30px;
}

#nav .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    transition: all ease-in-out 20ms;

}  
#nav .nav-right a{
    text-decoration: none;
    color: #fff;
}
#nav .nav-right a:hover{
    border-bottom: 3px solid #fff;
    line-height: 30px;
}

#nav img{
    height: 90px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}

main {
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    gap: 55px;
    padding: 100px;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    transition: 0.5s;

}

.card:hover {
    height: 450px;
    box-shadow: 0 35px 50px rgba(203, 109, 224, 0.975);

}

.imgBx {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    /* background: #000; */
    border-radius: 20px;
    box-shadow: 20px;
    box-shadow: 0 15px 50px rgb(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    outline: none;

}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(7%);
    scale: 1.2;

}

.card .content {
    position: absoulte;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;


}

.card .content .details {

    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
    margin-bottom: 20px;
}

.card:hover .content .details {
    transform: translateY(0px);

}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 16px;
    font-weight: 500;
    opacity: 1;
    color: #5e5e5e;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #030303;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
    color: #000000;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    /* gap: 20/x; */
    transform: translateY(20px);
}

.card .content .details .actionBtn button {
    /* padding: 10px 30px; */
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
    padding: 7px 15px;
}

.card .content .details .actionBtn button:nth-child(2) {
    border: 1px solid #999;
    color: #4e4e4e;
    background: #fff;

}


@media (max-width:600px){
    #nav{ 

        padding: 0 6vw;
        height: 100px;
        background-color: black;
        /* color: white; */ 
    }

    #nav img{
        height: 100px;
        margin-left: -40%;
    }

    #nav .nav-left a{
        display: none;
    }

    #nav .nav-right{
        display: none;
    }
    #nav i{
        display: block;
        color: #fff;
    }   

    main {
        height: 270vh;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        padding: 80px;
        gap: 20px;
        /* margin: 50px; */
        transform: translateY(5%);
    }
    .card {
        position: relative;
        width: 450px;
        height: 210px;
        background: #fff;
        border-radius: 20px;
        transition: 0.5s;
    
    }
    .card:hover {
        height: 500px;
        box-shadow: 0 35px 50px rgba(203, 109, 224, 0.975);
    
    }

    .card:hover .imgBx {
        width: 233px;
        height: 233px;
    }

    .card .content .details {
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(200px);
        margin-bottom: 20px;
    }

    .card .content .details h2 {
        font-size: 1.25em;
        font-weight: 600;
        color: #555;
        line-height: 25px;
        margin-bottom: 27px;
    }

    .card .content .details .data {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        gap: 15px;

    }

    .actionBtn{
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* transform: translateY(20px); */
        /* padding: 30px; */

    }

    .detials .actionBtn button{
        padding: 3px;
    }
    


}