*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    /* overflow: hidden; */
    overflow-x: hidden;
    overflow-y:scroll;

}

body::-webkit-scrollbar{
    display: block;
    width: 5px;
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.449);
}


/* DROPDOWN NAVBAR */

.mobile-nav{
    /* display: none; */
    height: 130px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    position: fixed;
    gap: 45px;
    z-index: 99;
    display: none;
}
.mobile-nav img{
    height: 90px;

}

.mobile-nav .nav-resp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 45px;

}
.mobile-nav .nav-resp a{
    text-decoration: none;
    color: #fff;
}

.mobile-nav .nav-resp h4{
    text-transform: uppercase;
    font-weight: 500;
}

.mobile-nav i{
    font-size: 25px;
    flex-wrap: 800;
    display: none;
}


/* MAIN NAVBAR */

#nav{
    height: 130px;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    position: fixed;
    gap: 45px;
    z-index: 99;
    /* display: none; */
    /* backdrop-filter: blur(10px); */

}
#nav i{
    font-size: 25px;
    flex-wrap: 800;
    display: none;
}

#nav .nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
      
}
.nav-left a{
    text-decoration: none;
    color: #fff;
}
#nav .nav-left a:hover{
    border-bottom: 3px solid #fff;
    line-height: 30px;
}

#nav .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    transition: all ease-in-out 20ms;

}  
#nav .nav-right a{
    text-decoration: none;
    color: #fff;
}
#nav .nav-right a:hover{
    border-bottom: 3px solid #fff;
    line-height: 30px;
}

#nav img{
    height: 90px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{

    min-height: 100vh;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0,0.4);
    box-sizing: border-box;
    overflow: auto;
    
}

.page{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#page1{
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#page1 h1{
    font-size: 140px;
    font-weight: 900;
    position: relative;
}
#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
#page1 p{
    font-size: 20px;
    font-weight: 500;
}
#page2{
    height: 150vh;
    width: 100%;
    /* background-color: blue; */
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#page3{
    height: 100vh;
    width: 100%;
    /* background-color: green; */
    flex-direction:column;
    justify-content: center;
    align-items: center;
    transform: translateY(-10%);
}


#card-container{
    height: 70vh;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 150px;

}
.services{
    font-size: 30px;
    margin-top: 10px;
    transform: translateY(100%);
   
}
.services-1{
    font-size: 30px;
    margin-top: 10px;
    transform: translateY(100%);
    
}

.card{
    
    height: 80%;
    width: 22%;
    /* background-color: rgb(0, 233, 0); */
    border-radius: 20px;
    background-size: cover;
    position: relative;
    z-index: 10;
    overflow: hidden;
    transition: all ease 0.1s;

}
.card-1{
    
    height: 80%;
    width: 22%;
    /* background-color: rgb(0, 233, 0); */
    border-radius: 20px;
    background-size: cover;
    position: relative;
    z-index: 10;
    overflow: hidden;
    transition: all ease 0.1s;

}
#card1{
    background-image:url(/static/img/Artist\ of\ the\ Day_\ Archana\ Sreenivasan.jpg);
    /* overflow: hidden; */
}

#card2{
    background-image: url(/static/img/bg2.jpg);
}

#card3{
    background-image: url(/static/img/wonders\ of\ india.jpg);
}
#card4{
    background-image:url(/static/img/Artist\ of\ the\ Day_\ Archana\ Sreenivasan.jpg);
    /* overflow: hidden; */
}

#card5{
    background-image: url(/static/img/bg2.jpg);
}

#card6{
    background-image: url(/static/img/wonders\ of\ india.jpg);
}

.overlay{
    height: 100%;
    width: 100%;
    background: rgb(255, 195, 75);
    padding: 30px;
    padding-top: 160px;
    opacity: 0;
    transition: all ease 0.3s;
}
.overlay h4{
    font-size: 35px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    white-space: nowrap;
    margin-bottom: 20px;
}
.overlay p{
    color: #000;
    font-size: 18px;
}
.card:hover .overlay{
    opacity: 1;
}
.card-1:hover .overlay{
    opacity: 1;
}

#footer{
    border-top: 1px solid rgb(86, 86, 86);
    height: 60vh;
    width: 100%;
    position: relative;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(10px);
    padding-bottom: 40px;

}

#footer .foot-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 95px;
}
#footer .image #logo-img{
    height: 250px;
    width: 300px;
    
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.icons img{
    height: 30px;
    width: 30px;
}
#footer .col-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#footer .col-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#footer .col-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#footer .links{
    line-height: 35px;
    font-size: 20px;
    
    
}
#footer .links a{
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}

#footer .links a:hover{
    color: orange;
}

#footer .foot-links .back a{
    text-decoration: none;
    font-size: 40px;
    color: white;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 50%;
     
}


/* Responsive Code */


@media (max-width:600px){
    #nav{ 

        padding: 0 6vw;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: white; */ 
        display: none;
        
    }
    .mobile-nav{
        padding: 0 6vw;
        height: 100px;
        width: 100%;
        background-color: black;
        display: flex;
        position: relative;
    }
    .mobile-nav .nav-toggle i{
        display: block;
        
    }
    .mobile-nav a{
        text-decoration: none;
        color: #fff;
    }

    .mobile-nav .nav-resp{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        top: 100%;
        right: -100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.5s ease-in-out;
        
        
    }
    .nav-resp{
        right: 0;
        height: 500px;
    }

    video{
        display: none;
    }

    #main{
        background-color: #000;
        /* overflow-x: hidden; */
        
    }
    #page1{
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: translateY(-10%);
    }

    #page1 h1{
        font-size: 70px;
    }

    #page1 h2{
        font-size: 25px;
    }

    #page1 p{
        padding: 20px;
        font-size: 15px;
    }

    #page2{
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    #card1{
        background-image: url(images/mobile\ img\ 1.jpg);
    
    }

    #page2 .services h1{
        font-size: 35px;
        /* height: 170vh; */
    }

    #page2 #card-container{
        transform: translateY(-90px);
        height: 900px;
        width:100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #page2 .card{
        height: 20%;
        width: 100%;
        transition: all linear 500ms;


    }

    #page2 .card:hover{
        height: 90%;
        width: 100%;
    }

    /* PAGE 3 */

    #page3{
        margin-top: 200px;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    #page3 .services-1 h1{
        font-size: 35px;
        /* height: 170vh; */
    }

    #page3 #card-container{
        transform: translateY(-90px);
        height: 900px;
        width:100%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #page3 .card-1{
        height: 20%;
        width: 100%;
        transition: all linear 500ms;

    }

    #page3 .card-1:hover{
        height: 90%;
        width: 100%;
    }

    #footer{
        /* transform: translateY(40%); */
        
        /* display: flex; */
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
        gap: 35px;
        flex-wrap: wrap;
        height: 150vh;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #footer .image{
        margin-top:50px;
    }
    #footer .foot-links{
        display: flex;
        width: 40%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        /* gap: 20px; */
        /* margin: 5.5px; */
        /* padding: 10px; */
    }

    #footer .image #logo-img{
        height: 200px;
        width: 250px;
        
    }

    #footer .col-1{
        text-align: center;
        transform:translateY(-70%);
        margin-top: 170px;
    }
    #footer .col-2{
        /* margin-top: 50px; */
        text-align: center;

        transform:translateY(-70%);
    }
    #footer .col-3{
        /* margin-top: 50px; */
        text-align: center;

        transform:translateY(-70%);
    }

    #footer .back a i{
        display: none;
        
    }
    #footer .back a{
        display: none;
        
        
    }
}